{
  "name": "@f3ve/vue-markdown-it",
  "version": "0.2.0",
  "description": "Vue 3 markdown-it component",
  "main": "./dist/vue-markdown-it.umd.js",
  "module": "./dist/vue-markdown-it.mjs",
  "types": "./dist/vue-markdown-it.d.ts",
  "type": "module",
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-markdown-it.js",
      "require": "./dist/vue-markdown-it.umd.cjs"
    },
    "./components": {
      "import": "./dist/src/components"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f3ve/vue-markdown-it"
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "vue",
    "vue 3",
    "markdown",
    "markdown-it",
    "vue markdown",
    "vue 3 markdown",
    "vue-markdown-it",
    "@f3ve/vue-markdown-it"
  ],
  "author": "f3ve",
  "license": "MIT",
  "dependencies": {
    "@f3ve/eslint-config": "^1.0.6",
    "markdown-it": "^14.1.0"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.1",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.2",
    "vue": "^3.4.21"
  }
}
